# webssh

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/terry/webssh/: WebSshApp.java
src/main/java/com/terry/webssh/application/config/: RemoteWebSocketConfig.java  ScannerConfig.java
src/main/java/com/terry/webssh/application/constant/: ConstantPool.java
src/main/java/com/terry/webssh/application/ctrl/: RemoteController.java
src/main/java/com/terry/webssh/application/handle/: RemoteWebSocketHandler.java
src/main/java/com/terry/webssh/application/pojo/: Dict.java  SSHConnectInfo.java  Server.java  SftpFile.java  StatusContent.java  WebSSHData.java
src/main/java/com/terry/webssh/application/service/: TerminalService.java  WebSSHService.java
src/main/java/com/terry/webssh/util/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/static/webssh/css/: index.css
src/main/resources/static/webssh/data/: dict.json
src/main/resources/static/webssh/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/webssh/js/: common.js  index.js  jquery-ui.css  sftp.js  ssh.js  terminal.js  websocket.js
src/main/resources/static/webssh/page/: index.html  sftp.html  ssh.html  terminal.html  test.html  wechatMpLogin.html
